<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./watercolordreams83_2400_down64.png" />
    <style>
      html,
      body {
        margin: 0;
      }
      body {
        background: #f2e0c9;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      main {
        max-width: 768px;
        margin: 0 auto;
        padding-top: 6rem;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        color: #aa4d9b;
        margin-bottom: 0; /* hero image padding takes care of it */
      }
      .hero {
        box-sizing: border-box;
        padding: 3rem;
        max-width: 576px;
        max-height: 576px;
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Archipelago</title>
  </head>
  <body>
    <main>
      <h1>Archipelago</h1>
      <img
        class="hero"
        src="./watercolordreams83_2400_down576.png"
        width="576"
        height="576"
        role="presentation"
      />
      <div class="links">
        <a href="https://twitter.com/archipelago_art">Twitter</a>
        &middot;
        <a href="https://github.com/archipelago-art">GitHub</a>
      </div>
    </main>
  </body>
</html>
